<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/black75"
        xmlns:tools="http://schemas.android.com/tools">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:elevation="10dp"
            android:indeterminateTint="@color/red_buffer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.danwolve.own_media_player.views.OwnSurfaceView
            android:id="@+id/own_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_play_pause"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:icon="@drawable/play_pause_selector"
            app:iconSize="120dp"
            style="@style/OwnMediaPlayerButton"
            app:layout_constraintTop_toTopOf="@id/own_surface_view"
            app:layout_constraintEnd_toEndOf="@id/own_surface_view"
            app:layout_constraintBottom_toBottomOf="@id/own_surface_view"
            app:layout_constraintStart_toStartOf="@id/own_surface_view"
            android:layout_margin="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_full_screen_video"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:icon="@drawable/fullscreen_selector"
            app:iconSize="40dp"
            style="@style/OwnMediaPlayerButton"
            app:layout_constraintTop_toTopOf="@id/own_surface_view"
            app:layout_constraintEnd_toEndOf="@id/own_surface_view"
            android:layout_margin="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_mute"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:icon="@drawable/mute_volume_selector"
            app:iconSize="40dp"
            style="@style/OwnMediaPlayerButton"
            app:layout_constraintEnd_toStartOf="@id/bt_full_screen_video"
            app:layout_constraintTop_toTopOf="@id/bt_full_screen_video"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_plus_ten_seconds"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:icon="@drawable/ic_plus_10_seconds"
            app:iconSize="60dp"
            style="@style/OwnMediaPlayerButton"
            app:layout_constraintStart_toEndOf="@id/bt_play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/own_surface_view"
            app:layout_constraintBottom_toBottomOf="@id/own_surface_view"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_less_ten_seconds"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:icon="@drawable/ic_less_10_seconds"
            app:iconSize="60dp"
            style="@style/OwnMediaPlayerButton"
            app:layout_constraintEnd_toStartOf="@id/bt_play_pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/own_surface_view"
            app:layout_constraintBottom_toBottomOf="@id/own_surface_view"
            />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:progress="0"
            style="@style/SeekBarStyle"
            app:layout_constraintStart_toStartOf="@id/own_surface_view"
            app:layout_constraintEnd_toEndOf="@id/own_surface_view"
            app:layout_constraintBottom_toBottomOf="@id/own_surface_view"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_current_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            app:layout_constraintBottom_toTopOf="@id/seek_bar"
            app:layout_constraintStart_toStartOf="@id/seek_bar"
            android:layout_marginStart="15dp"
            android:textSize="24sp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            app:layout_constraintBottom_toTopOf="@id/seek_bar"
            app:layout_constraintEnd_toEndOf="@id/seek_bar"
            android:layout_marginEnd="15dp"
            android:textSize="24sp"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
