# OwnMediaPlayer

./: README  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
own_media_player/: build.gradle  build.gradle.kts
own_media_player/src/androidTest/java/com/danwolve/own_media_player/: ExampleInstrumentedTest.kt
own_media_player/src/main/java/com/danwolve/own_media_player/dialog/: OwnVideoPlayerDialog.kt
own_media_player/src/main/java/com/danwolve/own_media_player/exception/: VideoException.kt
own_media_player/src/main/java/com/danwolve/own_media_player/extensions/: Extensions.kt
own_media_player/src/main/java/com/danwolve/own_media_player/service/: MediaService.kt
own_media_player/src/main/java/com/danwolve/own_media_player/viewModel/: OwnMediaViewModel.kt
own_media_player/src/main/java/com/danwolve/own_media_player/views/: OwnMediaPlayer.kt  OwnSurfaceView.kt  OwnTextureView.kt
own_media_player/src/main/res/anim/: click_animation.xml  fade_in_fast.xml  fade_out_fast.xml
own_media_player/src/main/res/drawable/: fullscreen_selector.xml  ic_plus_10_seconds.xml  mute_volume_selector.xml  play_pause_selector.xml  seek_bar.xml
own_media_player/src/main/res/layout/: custom_media_player.xml  dia_video.xml
own_media_player/src/main/res/layout-land/: custom_media_player.xml
own_media_player/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml
own_media_player/src/main/res/values-ca/: strings.xml
own_media_player/src/main/res/values-de/: strings.xml
own_media_player/src/main/res/values-en/: strings.xml
own_media_player/src/main/res/values-fr/: strings.xml
own_media_player/src/main/res/values-v27/: styles.xml
own_media_player/src/test/java/com/danwolve/own_media_player/: ExampleUnitTest.kt
(+6 files in other folders)
